# TinyOlly UI Dockerfile
FROM python:3.12-slim

ARG APP_DIR=tinyolly-ui

WORKDIR /app

# Copy and install shared tinyolly-common package
COPY tinyolly-common /tmp/tinyolly-common
RUN pip install --no-cache-dir -e /tmp/tinyolly-common

# Install app-specific dependencies
COPY ${APP_DIR}/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY ${APP_DIR}/tinyolly-ui.py .
COPY ${APP_DIR}/templates/ templates/
COPY ${APP_DIR}/static/ static/

# Expose port
EXPOSE 5002

# Run the application with OpenTelemetry auto-instrumentation
CMD ["opentelemetry-instrument", "uvicorn", "tinyolly-ui:app", "--host", "0.0.0.0", "--port", "5002"]
